<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Bento for Business</title>
  <style>
  /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

  img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
  }

  img.logo {
    width: 150px;
    max-width: 150px;
    Margin-top: 10px;
    Margin-bottom: 25px;
  }

  body {
    background-color: #f6f6f6;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    color: #4a4a4a;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%;
  }

  table td {
    font-family: sans-serif;
    font-size: 18px;
    vertical-align: top;
  }
  /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

  .body {
    background-color: #f8f8f6;
    width: 100%;
  }
  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

  .container {
    display: block;
    Margin: 0 auto !important;
    /* makes it centered */
    max-width: 665px;
    padding: 40px 0;
    width: auto !important;
    width: 665px;
  }
  /* This should also be a block element, so that it will fill 100% of the .container */

  .content {
    box-sizing: border-box;
    display: block;
    Margin: 0 auto;
    max-width: 665px;
    padding: 10px;
  }
  /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

  .main {
    background: #fff;
    border-radius: 0px;
    width: 100%;
  }

  .wrapper {
    box-sizing: border-box;
    padding: 50px 80px;
  }

  .footer {
    background-color: #575757;
    color: white;
    clear: both;
    padding-top: 10px;
    padding: 20px 40px 10px 40px;
  }

  .footer td,
  .footer p,
  .footer span,
  .footer a {
    color: white;
    font-size: 15px;
    Margin-bottom: 10px;
    text-decoration: none;
  }
  .footer td.small,
  .footer p.small,
  .footer span.small,
  .footer a.small {
    font-size: 11px;
  }
  .footer p.content-block-social {
    Margin-bottom: 5px;
  }
  .footer p.content-block-social img {
    width: 30px;
    margin-left: 8px;
  }

  .footer-logos {
    background: #fff;
    padding: 10px 40px;
  }
  .footer-logos table td {
    width: 20%;
    vertical-align: middle;
    font-size: 12px;
  }
  .footer-logos table td.img-wrapper {
    text-align: center;
  }
  .footer-logos table td.img-wrapper img {
    height: 35px;
  }
  /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

  h1,
  h2,
  h3,
  h4 {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    Margin-bottom: 35px;
  }

  h1 {
    font-size: 33px;
    font-weight: 300;
  }

  p,
  ul,
  ol {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    Margin-bottom: 20px;
  }

  p li,
  ul li,
  ol li {
    margin-left: 5px;
    padding-left: 15px;
  }

  a {
    color: #257bf2;
    text-decoration: underline;
  }
  /* -------------------------------------
          BUTTONS
      ------------------------------------- */

  .btn {
    box-sizing: border-box;
    width: 100%;
  }

  .btn > tbody > tr > td {
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .btn table {
    width: auto;
  }

  .btn table td {
    background-color: #ffffff;
    border-radius: 35px;
    text-align: center;
  }

  .btn a {
    background-color: #ffffff;
    border: solid 1px #3498db;
    border-radius: 35px;
    box-sizing: border-box;
    color: #3498db;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 22px 40px;
    text-decoration: none;
    text-transform: capitalize;
  }

  .btn-primary table td {
    background-color: #257bf2;
  }

  .btn-primary a {
    background-color: #257bf2;
    border-color: #257bf2;
    color: #ffffff;
  }
  /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

  .last {
    margin-bottom: 0;
  }

  .first {
    margin-top: 0;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .clear {
    clear: both;
  }

  .mt0 {
    margin-top: 0;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .preheader {
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  }

  .powered-by a {
    text-decoration: none;
  }

  .text-bold {
    font-weight: bold;
    color: #555555;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #aaaaaa;
    Margin: 20px 0;
  }
  /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

  .visible-sm {
    display: none;
  }

  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      font-size: 18px !important;
    }
    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }
    table[class=body] .content {
      padding: 0 !important;
    }
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
    table[class=body] .btn table {
      width: 100% !important;
    }
    table[class=body] .btn a {
      width: 100% !important;
    }
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
    .hidden-sm {
      display: none;
    }
    .visible-sm {
      display: block;
    }
    tr.visible-sm {
      display: table-row;
    }
    .footer {
      padding-left: 20px;
      padding-right: 20px;
    }
    .footer p.content-block-social img {
      margin-left: 0px;
      margin-right: 8px;
    }
    .footer-logos td {
      padding: 10px;
    }
  }
  /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

  @media all {
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
    .btn-primary table td:hover {
      background-color: #257bf2 !important;
    }
    .btn-primary a:hover {
      background-color: #257bf2 !important;
      border-color: #257bf2 !important;
    }
  }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader"></span>
          <table class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img class="logo" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/bento_logo_transparent.png"/>
                      <h1>You have been approved!</h1>
                      <p class="text-bold">Hello [name],</p>
                      <p>We are pleased to tell you that your enrollment in Bento for Business is now complete.</p>
                      <p>
                        <span class="text-bold">Next Steps:</span> In order to start using your Bento Prepaid MasterCard, you need to link your bank account to your Bento Account so you can add funds.
                      </p>
                      <p>
                        Link your banc account.
                      </p>
                      <ul>
                        <li>
                          This is essential step. This is how you add funds to your Bento Account so you can start issuing and using cards.
                        </li>
                        <li>
                          Or Wire Transfer funds from your bank account to your Bento Account.
                        </li>
                      </ul>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="http://htmlemail.io" target="_blank">Finish Enrollment</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p>Thank you,</p>
                      <p>If you have any questions contact Bento for Business Customer Support, Email: <a href="mailto:support@bentoforbusiness.com">support@bentoforbusiness.com</a>, Phone: (222) 222-2222 w/ hours.</p>
                      <span>- The Team at Bento for Business</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <p>Bento for Business</p>
                  <p>
                    <span class="apple-link">300 Beale St. Suite D</span><br>
                    <span class="apple-link">San Francisco, CA 94105</span>
                  </p>
                  <span>1-(866) 220-8455</span>
                </td>
                <td class="content-block align-right hidden-sm">
                  <p class="content-block-social">
                    <a href="https://www.facebook.com/bentoforbusiness" target="_blank">
                      <img alt="Facebook" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/facebook_icon.png"/>
                    </a>
                    <a href="https://twitter.com/bentoforbiz" target="_blank">
                      <img alt="Twitter" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/twitter_icon.png"/>
                    </a>
                    <a href="https://www.linkedin.com/company/bento-inc-" target="_blank">
                      <img alt="LinkedIn" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/linkedin_icon.png"/>
                    </a>
                  </p>
                  <span>Email us: <a href="mailto:support@bentoforbusiness.com">support@bentoforbusiness.com</a></span><br>
                  <span>Chat with us: <a href="http://bentoforbusiness.com/">bentoforbusiness.com</a></snap><br>
                  <span><a href="http://bentoforbusiness.com/">Unsubscribe</a></span>
                </td>
              </tr>
              <tr class="visible-sm">
                <td class="content-block">
                  <hr>
                  <p class="content-block-social">
                    <a href="https://www.facebook.com/bentoforbusiness" target="_blank">
                      <img alt="Facebook" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/facebook_icon.png"/>
                    </a>
                    <a href="https://twitter.com/bentoforbiz" target="_blank">
                      <img alt="Twitter" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/twitter_icon.png"/>
                    </a>
                    <a href="https://www.linkedin.com/company/bento-inc-" target="_blank">
                      <img alt="LinkedIn" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/linkedin_icon.png"/>
                    </a>
                  </p>
                  <span>Email us: <a href="mailto:support@bentoforbusiness.com">support@bentoforbusiness.com</a></span><br>
                  <span>Chat with us: <a href="http://bentoforbusiness.com/">bentoforbusiness.com</a></snap><br>
                  <span><a href="http://bentoforbusiness.com/">Unsubscribe</a></span>
                </td>
              </tr>
            </table>
            <hr>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <p class="small">Bento uses 256-bit SSL encryption to protect your personal data. Our servers live in highly secure data centers with state-of the art electronic surveillance and multi-factor access-control systems. Bento is registered with the BBB. All funds are FDIC insured up to $250,000.</p>
                  <p class="small">The Bento Business Debit Card MasterCard is issued by Community Federal Savings Bank, member FDIC, pursuant to license by MasterCard International Inc.</p>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- START FOOTER LOGOS (large viewports) -->
          <div class="footer-logos hidden-sm">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  TRUSTED BY
                </td>
                <td class="content-block img-wrapper">
                  <img alt="MasterCard" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/mastercard.png"/>
                </td>
                <td class="content-block img-wrapper">
                  <img alt="BBB" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/accredited_business.png"/>
                </td>
                <td class="content-block img-wrapper">
                  <img alt="Chamber of Commerce" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/sf_chamber_of_commerce.png"/>
                </td>
                <td class="content-block"></td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER LOGOS (large viewports) -->
          <!-- START FOOTER LOGOS (small viewports) -->
          <div class="footer-logos visible-sm">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block img-wrapper">
                  TRUSTED BY
                </td>
              </tr>
              <tr>
                <td class="content-block img-wrapper">
                  <img alt="MasterCard" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/mastercard.png"/>
                </td>
              </tr>
              <tr>
                <td class="content-block img-wrapper">
                  <img alt="BBB" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/accredited_business.png"/>
                </td>
              </tr>
              <tr>
                <td class="content-block img-wrapper">
                  <img alt="Chamber of Commerce" src="https://bento-web-assets.s3.amazonaws.com/html%20email%20images/sf_chamber_of_commerce.png"/>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER LOGOS (small viewports) -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
