<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Bento for Business</title>
  <style>
  /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

  img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
  }

  img.logo {
    width: 140px;
    max-width: 140px;
    Margin-bottom: 40px;
  }

  body {
    background-color: #f6f6f6;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #666666;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%;
  }

  table td {
    font-family: sans-serif;
    font-size: 16px;
    vertical-align: top;
  }
  /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

  .body {
    background-color: #f8f8f6;
    width: 100%;
  }
  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

  .container {
    display: block;
    Margin: 0 auto !important;
    /* makes it centered */
    max-width: 665px;
    padding: 40px 0;
    width: auto !important;
    width: 665px;
  }
  /* This should also be a block element, so that it will fill 100% of the .container */

  .content {
    box-sizing: border-box;
    display: block;
    Margin: 0 auto;
    max-width: 665px;
    padding: 10px;
  }
  /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

  .main {
    background: #fff;
    border-radius: 0px;
    width: 100%;
  }

  .wrapper {
    box-sizing: border-box;
    padding: 80px;
  }

  .footer {
    background-color: #575757;
    color: #aaaaaa;
    clear: both;
    padding-top: 10px;
    text-align: center;
    width: 100%;
  }

  .footer td,
  .footer p,
  .footer span,
  .footer a {
    color: #aaaaaa;
    font-size: 12px;
    text-align: center;
  }
  /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

  h1,
  h2,
  h3,
  h4 {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    Margin-bottom: 95px;
  }

  h1 {
    font-size: 27px;
    font-weight: 300;
  }

  p,
  ul,
  ol {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    Margin-bottom: 20px;
  }

  p li,
  ul li,
  ol li {
    margin-left: 5px;
    padding-left: 15px;
  }

  a {
    color: #257bf2;
    text-decoration: underline;
  }
  /* -------------------------------------
          BUTTONS
      ------------------------------------- */

  .btn {
    box-sizing: border-box;
    width: 100%;
  }

  .btn > tbody > tr > td {
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .btn table {
    width: auto;
  }

  .btn table td {
    background-color: #ffffff;
    border-radius: 35px;
    text-align: center;
  }

  .btn a {
    background-color: #ffffff;
    border: solid 1px #3498db;
    border-radius: 35px;
    box-sizing: border-box;
    color: #3498db;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 22px 40px;
    text-decoration: none;
    text-transform: capitalize;
  }

  .btn-primary table td {
    background-color: #257bf2;
  }

  .btn-primary a {
    background-color: #257bf2;
    border-color: #257bf2;
    color: #ffffff;
  }
  /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

  .last {
    margin-bottom: 0;
  }

  .first {
    margin-top: 0;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .clear {
    clear: both;
  }

  .mt0 {
    margin-top: 0;
  }

  .mb0 {
    margin-bottom: 0;
  }

  .preheader {
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  }

  .powered-by a {
    text-decoration: none;
  }

  .text-bold {
    font-weight: bold;
    color: #555555;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #f6f6f6;
    Margin: 20px 0;
  }
  /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      font-size: 16px !important;
    }
    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }
    table[class=body] .content {
      padding: 0 !important;
    }
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
    table[class=body] .btn table {
      width: 100% !important;
    }
    table[class=body] .btn a {
      width: 100% !important;
    }
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }
  /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

  @media all {
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
    .btn-primary table td:hover {
      background-color: #257bf2 !important;
    }
    .btn-primary a:hover {
      background-color: #257bf2 !important;
      border-color: #257bf2 !important;
    }
  }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
          <table class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img class="logo" src="data:image/jpeg;base64,…"/>
                      <h1>You have been approved!</h1>
                      <p class="text-bold">Hello [name],</p>
                      <p>We are pleased to tell you that your enrollment in Bento for Business is now complete.</p>
                      <p>
                        <span class="text-bold">Next Steps:</span> In order to start using your Bento Prepaid MasterCard, you need to link your bank account to your Bento Account so you can add funds.
                      </p>
                      <p>
                        Link your banc account.
                      </p>
                      <ul>
                        <li>
                          This is essential step. This is how you add funds to your Bento Account so you can start issuing and using cards.
                        </li>
                        <li>
                          Or Wire Transfer funds from your bank account to your Bento Account.
                        </li>
                      </ul>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td> <a href="http://htmlemail.io" target="_blank">Finish Enrollment</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p>Thank you,</p>
                      <p>If you have any questions contact Bento for Business Customer Support, Email: <a href="mailto:support@bentoforbusiness.com">support@bentoforbusiness.com</a>, Phone: (222) 222-2222 w/ hours.</p>
                      <p>- The Team at Bento for Business</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                  <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by">
                  Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
